# kotlin-multiplatform-example

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
client/: build.gradle  karma.conf.js  package.json  webpack.config.js  webpack.deploy.config.js
client/src/main/kotlin/com/github/czyzby/example/client/: Main.kt
client/src/main/kotlin/com/github/czyzby/example/common/: CommonClient.kt
client/src/main/web/: main.js
client/src/test/kotlin/com/github/czyzby/example/client/: AsyncTest.kt  ClientTest.kt
common/: build.gradle
common/src/main/kotlin/com/github/czyzby/example/common/: Common.kt
common/src/test/kotlin/com/github/czyzby/example/common/: CommonTest.kt
server/: build.gradle
server/src/main/kotlin/com/github/czyzby/example/common/: CommonServer.kt
server/src/main/kotlin/com/github/czyzby/example/server/: Main.kt
server/src/test/kotlin/com/github/czyzby/example/server/: ServerTest.kt
