buildscript {
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
        classpath group: 'org.jetbrains.kotlinx', name: 'kotlinx-gradle-serialization-plugin', version: kotlinSerializationVersion
        classpath group: 'com.moowork.gradle', name: 'gradle-node-plugin', version: nodePluginVersion
    }
}

subprojects {
    group = 'com.github.czyzby'
    version = '0.0.1'

    repositories {
        mavenLocal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }
}

